spring.datasource.url=jdbc:mysql://localhost:3306/daytra
spring.datasource.username=user01
spring.datasource.password=pass01
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update